{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --force --no-audit --no-fund",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_OPTIONS": "--max_old_space_size=4096"
  }
}
